31.13.86.36
255.0.0.0

00011111.00001011.01010110.00100100 --> 36
				001 --> primo utilizzabile 33
				110 --> ultimo utilizzabile
11111111.11111111.11111111.11111000
255.255.255.248

---------------------------------------------------------------------

129.134.106.35
255.255.0.0

10000001.10000110.01101010.00100011 --> 35
			   00100001 --> primo  33
			   00100110 --> ultimo 38
11111111.11111111.11111111.11111000
255.255.255.248

---------------------------------------------------------------------

217.141.107.194
255.255.255.0

11011001.10001101.01101011.11000010 --> 194 ultimo
			   11000001 --> 193 primo
11111111.11111111.11111111.11111100 --> 255.255.255.252

---------------------------------------------------------------------

8.8.8.8
255.0.0.0

00001000.00001000.00001000.00001000 --> 8
			  .00000001 --> 1
			  .00001110 --> 14
11111111.11111111.11111111.11110000 --> 255.255.255.240

---------------------------------------------------------------------

400 PC DHCP
172.16.0.0
/23
172.16.00000000.00000000 --> 172.
172.16.0000000 | 0.00000001 --> 172.16.0.1 ROUTER
172.16.0000000 | 1.11111111 --> 172.16.1.255 BROADCAST
255.255.254.0
----------------------------------------------------------------------

400 PC STATICI
172.16.0000001 | 0.000000000

172.16.2.1 --> ROUTER
172.16.3.255 

255.255.254.0

-------------------------------------------------------------------
10.0.0.0

255.255.255.252











